#!/usr/bin/env fish

abbr --add --function _git_expand_base_command g
function _git_expand_base_command
    if test (commandline) = g
        echo git status
    else
        echo git
    end
end

abbr --add _git_expansion --command git --regex '\S+' --function _git_expansion --set-cursor
function _git_expansion
    set -f shortcmd (string match --regex --groups-only '^git\s+(\S+?)(\s|;)$' (commandline))
    if test $status -eq 0
        ${GIT_SHORTHAND} expand $shortcmd[1] "$shortcmd[2]"
    else
        return 1
    end
end
