#!/usr/bin/env fish

abbr --add --function _git_expand_base_command g
function _git_expand_base_command
    if test (commandline) = g
        echo git status
    else
        echo git
    end
end

abbr --add _git_gud_no_space --regex 'g\S+' --function _git_gud_expand_no_space --set-cursor

function _git_gud_expand_no_space
    if test $argv[1] != git
        and type -q $argv[1]
        return 1
    end
    set -f cursor_char (string sub --start (commandline --cursor) --length 1 (commandline))
    ${GIT_GUD} expand -- (string sub --start 2 $argv[1]) "$cursor_char"
end
