#!/usr/bin/env fish

abbr --add --function _git_expand_base_command g
function _git_expand_base_command
    if test (commandline) = g
        echo git status
    else
        echo git
    end
end

abbr --add _git_gud --command git --regex '\S+' --function _git_gud_expand --set-cursor

if ${NO_SPACE}
    abbr --add _git_gud_no_space --regex 'g\S+' --function _git_gud_expand_no_space --set-cursor
end

function _git_gud_expand_no_space
    if type -q $argv[1]
        return 1
    end
    echo -n 'git '
    ${GIT_GUD} expand --force $shortcmd (string sub --start 2 $argv[1])
end

function _git_gud_expand
    set -f shortcmd (string match --regex --groups-only '^git\s+(\S+?)(\s|;)?$' (commandline))
    if test $status -eq 0
        ${GIT_GUD} expand $shortcmd[1]
    else
        return 1
    end
end
